WpfApp1/Example/DrawerWindow.xaml

<Window x:Class="IGeek.WpfApp1.Example.DrawerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGeek.WpfApp1.Example"
        mc:Ignorable="d"
        Title="DrawerWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="sb">
            <ThicknessAnimation Duration="0:0:0.5"
                            To="0"
                            Storyboard.TargetName="border"
                            Storyboard.TargetProperty="Margin"/>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_1">
            <BeginStoryboard Storyboard="{StaticResource sb}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_2">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.5"
                    Storyboard.TargetName="border"
                    Storyboard.TargetProperty="Margin"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                Name="btn_1"/>
        <Border Width="180" Background="#DDD" HorizontalAlignment="Left"
                Margin="-180,0,0,0" Name="border">
            <Button Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="btn_2"/>
        </Border>

    </Grid>
</Window>
