WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <VisualStateManager.VisualStateGroups>
        <!--这里可以存放多个Group-->
        <VisualStateGroup>
            <VisualState Name="state_1">
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:2"
                                        From="0" To="600,0,0,0"
                                        Storyboard.TargetName="bor_1"
                                        Storyboard.TargetProperty="Margin"/>
                </Storyboard>
            </VisualState>
            <VisualState Name="state_2">
                <Storyboard>
                    <ColorAnimation Duration="0:0:2"
                        To="Green"
                        Storyboard.TargetName="bor_1"
                        Storyboard.TargetProperty="Background.Color"/>
                </Storyboard>
            </VisualState>
            <VisualState Name="state_3"/>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Grid>
        <Border Background="Orange" Width="50" Height="50" Name="bor_1" HorizontalAlignment="Left"/>

        <StackPanel VerticalAlignment="Bottom">
            <Button Content="执行第一个状态" Click="Button_Click"/>
            <Button Content="执行第二个状态" Click="Button_Click_1"/>
            <Button Content="执行第三个状态" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
